{
  "name": "aui",
  "version": "5.8.0-SNAPSHOT",
  "dependencies": {
    "jquery": "1.7.2 || 1.8.3 || 1.10.1 || ~2.1.0",
    "jquery-1.8.3": "http://code.jquery.com/jquery-1.8.3.js",
    "jquery-migrate": "1.3.0"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "https://bitbucket.org/atlassian/aui/src/master/licenses/LICENSE-aui.txt"
    }
  ],
  "devDependencies": {}
}
